# project: cj6pnt5kr0uh80181o4bl7dkj
# version: 8

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Post implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
}

type Plant implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  binomial: String! @isUnique
}